API_KEY="api_key"

# / The room didn't look tidy for such an expensive amount
# // Ugly looking rooms but the pay is very cheap so my expectations where not really high
# // The room I stayed in was serene and beautiful.
# // ;(async () => {
# //   const response = await cohere.classify({
# //     model: "medium",
# //     taskDescription: "",
# //     outputIndicator: "",
# //     inputs: [
# //       "The room didn't look tidy for such an expensive amount",
# //       "Ugly looking rooms but the pay is very cheap so my expectations where not really high",
# //       "The room I stayed in was serene and beautiful.",
# //     ],
# //     examples: [
# //       {
# //         text: "The reception was great. I love how your staff welcomed us and showed us our rooms",
# //         label: "positive",
# //       },
# //       {
# //         text: "Your staffs took us on a tour round the hotel, and I really enjoyed that",
# //         label: "positive",
# //       },
# //       {
# //         text: "The The bedroom we stayed in was very conducive. Also loved the paintings on the walls.",
# //         label: "positive",
# //       },
# //       {
# //         text: "The amenities in the room were great and the rooms were also clean",
# //         label: "positive",
# //       },
# //       {
# //         text: "I have stayed in many hotels but this one tops it for me. Enjoyed the customer service and the clean rooms",
# //         label: "positive",
# //       },
# //       {
# //         text: "The room were not neat and conducive. There was no air conditioning system",
# //         label: "negative",
# //       },
# //       {
# //         text: "The Wi-Fi in the hotel was poor. I couldn't use the internet while I was there",
# //         label: "negative",
# //       },
# //       {
# //         text: "The lady who showed us our room had a very rude attitude and didn't care about our complains while we were there",
# //         label: "negative",
# //       },
# //       {
# //         text: "Poor customer service and the rooms had a weird smell even though they looked clean",
# //         label: "negative",
# //       },
# //       {
# //         text: "The air conditioning system was faulty, so the room was so heated. I didn't enjoy my stay",
# //         label: "negative",
# //       },
# //     ],
# //   })
# //   console.log(
# //     `The confidence levels of the labels are ${JSON.stringify(
# //       response.body.classifications
# //     )}`
# //   )
# // })()
# // The confidence levels of the labels are
# // [
# //   ({
# //     input: "The room didn't look tidy for such an expensive amount",
# //     prediction: "negative",
# //     confidences: [
# //       { option: "positive", confidence: 0.021679481 },
# //       { option: "negative", confidence: 0.97832054 },
# //     ],
# //   },
# //   {
# //     input:
# //       "Ugly looking rooms but the pay is very cheap so my expectations where not really high",
# //     prediction: "negative",
# //     confidences: [
# //       { option: "positive", confidence: 0.43592778 },
# //       { option: "negative", confidence: 0.56407225 },
# //     ],
# //   },
# //   {
# //     input: "The room I stayed in was serene and beautiful.",
# //     prediction: "positive",
# //     confidences: [
# //       { option: "positive", confidence: 0.9702344 },
# //       { option: "negative", confidence: 0.029765626 },
# //     ],
# //   })
# // ]

# The customer service was nice. I feel the room is quite expensive for the size, but it was clean and conducive so I enjoyed it.

# 0544335566
